# CRUD

./: Visums.sln
VIsums.Application/: Visums.Application.csproj
VIsums.Application/AppServices/: UsuarioAppService.cs
VIsums.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VIsums.Application/Interfaces/Usuario/: IUsuarioAppService.cs
VIsums.Application/ViewModel/: UsuarioViewModel.cs
Visums/: Program.cs  Startup.cs  Visums.UI.Web.csproj
Visums.Domain/: Visums.Domain.csproj
Visums.Domain.Core/: Visums.Domain.Core.csproj
Visums.Domain.Core/Commands/: Command.cs
Visums.Domain.Core/Handler/: IMediatorHadler.cs
Visums.Domain/Commands/UsuarioCommands/: CriarUsuarioCommand.cs  UsuarioCommand.cs
Visums.Domain/Commands/UsuarioCommands/UsuarioHandler/: UsuarioCommandHandler.cs
Visums.Domain/Interface/: IElasticSearchBaseRepository.cs  IElasticSearchContext.cs  IUnitOfWork.cs
Visums.Domain/Models/: Entity.cs  Usuario.cs
Visums.Domain/Repository/: IUsuarioRepository.cs
Visums.Domain/Validation/: CriarUsuarioCommandValidation.cs
Visums.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Visums.Infra.CrossCutting.IoC.csproj
Visums.Infra.Data/: Visums.Infra.Data.csproj
Visums.Infra.Data/ElasticSearchRepository/: ElasticSearchBaseRepository.cs  ElasticSearchContext.cs
Visums.Infra.Data/Repository/: BaseRepository.cs  UsuarioRepository.cs
Visums.Infra.Data/UoW/: UnitOfWork.cs
Visums.Services.Api/: Program.cs  Startup.cs  Visums.Services.Api.csproj
Visums.Services.Api/Configurations/: AutoMapperSetup.cs  DependencyInjectionSetup.cs
Visums.Services.Api/Controllers/: ApiController.cs  UsuarioController.cs
Visums.Services.Api/Properties/: launchSettings.json
Visums/Controllers/: UsuarioController.cs
Visums/Properties/: launchSettings.json
