<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visums.Domain.Core\Visums.Domain.Core.csproj" />
    <ProjectReference Include="..\Visums.Domain\Visums.Domain.csproj" />
  </ItemGroup>

</Project>
