<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIsums.Application\Visums.Application.csproj" />
    <ProjectReference Include="..\Visums.Domain.Core\Visums.Domain.Core.csproj" />
    <ProjectReference Include="..\Visums.Domain\Visums.Domain.csproj" />
    <ProjectReference Include="..\Visums.Infra.Data\Visums.Infra.Data.csproj" />
  </ItemGroup>

</Project>
